{
  "name": "svg-performance",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "dtsm install",
    "clean": "rimraf bundle",
    "prestart": "tsc && browserify -d -o built/bundle.js built/index.js",
    "start": "browser-sync start --server --files bundle/*.js"
  },
  "keywords": [],
  "author": "Quramy",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.5",
    "angular2": "^2.0.0-beta.14",
    "d3": "^3.5.16",
    "es6-shim": "0.35.0",
    "reflect-metadata": "0.1.2",
    "request-promise": "^2.0.1",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "0.6.6"
  },
  "devDependencies": {}
}
